<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,700&family=Ms+Madi&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        border-radius: 8px;
      }
      body {
        -webkit-user-select: none;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

        display: flex;

        justify-content: center;
      }
      .container {
        border-radius: 8px;
        position: relative;
        display: flex;
        flex-direction: row;
        width: 600px;
        margin-top: 180px;
        height: 450px;
        border-radius: 8px;
        border: 2px red solid;
        opacity: 0.8;
        background-color: white;
      }
      .top {
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        border-radius: 8px;

        position: absolute;
        top: 20px;
        left: 10px;
        right: 10px;
        height: 20%;
      }
      .topright,
      .topleft {
        font-size: larger;
        font-weight: 700;
        font-family: sans-serif;
        display: flex;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 90%;
      }
      .topright:hover,
      .topleft:hover {
        background-color: rgb(215, 112, 94);
      }

      .bottom {
        border-radius: 8px;
        background-color: rgb(165, 165, 165);
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 20px;
        height: 65%;
        display: grid;
        grid-template: rows;
        justify-content: center;
      }

      .textlog {
        font-family: "Roboto", sans-serif;

        position: absolute;
        top: 110px;

        font-size: 70px;
        left: 370px;
      }
      .input-group-text {
        position: relative;
        top: 0px;
        margin-top: 20px;
      }
      .input-group-pass {
        position: relative;
        top: -20px;
      }

      input {
        z-index: 4;
        border: solid 1.5px #313131;
        border-radius: 1rem;
        background: none;
        width: 350px;
        height: 40px;
        font-size: 1rem;
        color: #f5f5f5;
        transition: 150ms cubic-bezier (0.4, 0, 0.2, 1);
      }
      input::placeholder {
        font-size: 18px;
        color: #29eb22;
        transform: translateY(1rem);
        position: absolute;
        top: -2px;
        left: 15px;
      }
      label {
        font-weight: bold;
        position: absolute;
        left: 16px;
        cursor: auto;
        font-size: 18px;
        color: #e8e8e8;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier (0.4, 0, 0.2, 1);
        opacity: 0;
      }

      input:focus {
        outline: none;
        border: 1.5px solid #000000;
      }

      input:focus ~ label {
        opacity: 1;
        transform: translateY(-80%) scale(0.8);
        padding: 0 0.3rem;
        color: #000000;
      }
      .button {
        position: relative;
        width: 100px;
        margin: 0 auto;

        height: 50px;

        font-size: 10px;

        background-color: #202231;

        color: white;

        border: none;

        border-radius: 4px;

        cursor: pointer;

        transition: width 0.5s, border-radius 0.5s;
      }
      button * {
        position: absolute;
        transform: translate(-5em, -50);

        transition: opacity 0.05s;
      }
      icon {
        opacity: 0;
      }
      button:focus,
      .checkmark:focus {
        width: 50px;
        background-color: rgb(198, 198, 206);
        border-radius: 75%;
      }
      .text {
        position: relative;
        font-size: large;
      }
      .button:focus .text {
        opacity: 0;
      }
      button:focus icon {
        opacity: 1;
        transition-delay: 0.05s;
      }
      .svg {
        margin-right: 544px;
      }
      .checkmark {
        opacity: 0;
        position: absolute;
        top: -2px;
        left: 10px;
        background-color: #000000;
        font-size: 28px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .checkmark:focus {
        opacity: 1;
      }

      .svg {
        margin-right: 544px;
      }
      .icon {
        position: absolute;
        top: -2px;
        left: 10px;
        background-color: grey;
        font-size: 28px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        opacity: 0;
      }
      button:clicked {
        animation: anim 0.5s ease-in;
      }
      @keyframes anim {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="topright">Teachers</div>
        <div class="topleft">students</div>
      </div>
      <div class="bottom">
        <div class="input-group-text">
          <input type="text" required placeholder="Username" />
          <label>Username</label>
        </div>
        <div class="input-group-pass">
          <input type="password" required />
          <label>password</label>
        </div>
        <button class="button">
          <span class="text">Log in</span>
          <i class="ri-check-line icon">&check;</i>
        </button>
      </div>
    </div>
  </body>
</html>
